<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStoreSalesDashboard_16750713567210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order by year parameter' datatype='integer' default-format='N' name='[Order Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <range max='2014' min='2011' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.14hvyjg1gd6p0h13inqfg1opii72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1b86s270xuefof14rtzwk1ryxprl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/h_wei/OneDrive/Dokumente/GitHub/Ironhack_Labs/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1b86s270xuefof14rtzwk1ryxprl' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b86s270xuefof14rtzwk1ryxprl' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b86s270xuefof14rtzwk1ryxprl' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Year' datatype='integer' name='[Calculation_75435351347163137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Sort year values' datatype='real' name='[Calculation_75435351351644163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE WHEN  [Parameters].[Order Year Parameter]=[Calculation_75435351347163137]THEN [Profit] END' />
      </column>
      <column caption='sort profit 2014' datatype='real' name='[Calculation_75435351425531909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_75435351347163137] = 2014 THEN [Profit] END' />
      </column>
      <column caption='sort sales 2014' datatype='real' name='[Calculation_75435351427317766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_75435351347163137] = 2014 THEN [Sales] END' />
      </column>
      <column caption='sort discount 2014' datatype='real' name='[Calculation_75435351427481607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_75435351347163137] = 2014 THEN [Discount] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Business year' datatype='string' name='[Order Date (group) 2014]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
          <bin default-name='false' value='&quot;2011&quot;'>
            <value>#2011-01-04#</value>
            <value>#2011-01-05#</value>
            <value>#2011-01-06#</value>
            <value>#2011-01-07#</value>
            <value>#2011-01-08#</value>
            <value>#2011-01-10#</value>
            <value>#2011-01-11#</value>
            <value>#2011-01-12#</value>
            <value>#2011-01-14#</value>
            <value>#2011-01-15#</value>
            <value>#2011-01-16#</value>
            <value>#2011-01-17#</value>
            <value>#2011-01-19#</value>
            <value>#2011-01-20#</value>
            <value>#2011-01-21#</value>
            <value>#2011-01-22#</value>
            <value>#2011-01-24#</value>
            <value>#2011-01-27#</value>
            <value>#2011-01-28#</value>
            <value>#2011-01-29#</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>#2012-01-02#</value>
            <value>#2012-01-03#</value>
            <value>#2012-01-04#</value>
            <value>#2012-01-05#</value>
            <value>#2012-01-06#</value>
            <value>#2012-01-09#</value>
            <value>#2012-01-10#</value>
            <value>#2012-01-12#</value>
            <value>#2012-01-13#</value>
            <value>#2012-01-17#</value>
            <value>#2012-01-19#</value>
            <value>#2012-01-23#</value>
            <value>#2012-01-24#</value>
            <value>#2012-01-26#</value>
            <value>#2012-01-27#</value>
            <value>#2012-01-28#</value>
            <value>#2012-01-30#</value>
            <value>#2012-01-31#</value>
            <value>#2012-02-03#</value>
            <value>#2012-02-06#</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>#2013-01-02#</value>
            <value>#2013-01-03#</value>
            <value>#2013-01-04#</value>
            <value>#2013-01-05#</value>
            <value>#2013-01-07#</value>
            <value>#2013-01-08#</value>
            <value>#2013-01-09#</value>
            <value>#2013-01-10#</value>
            <value>#2013-01-11#</value>
            <value>#2013-01-14#</value>
            <value>#2013-01-15#</value>
            <value>#2013-01-16#</value>
            <value>#2013-01-17#</value>
            <value>#2013-01-21#</value>
            <value>#2013-01-22#</value>
            <value>#2013-01-23#</value>
            <value>#2013-01-24#</value>
            <value>#2013-01-25#</value>
            <value>#2013-01-28#</value>
            <value>#2013-01-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>#2014-01-01#</value>
            <value>#2014-01-02#</value>
            <value>#2014-01-03#</value>
            <value>#2014-01-04#</value>
            <value>#2014-01-07#</value>
            <value>#2014-01-08#</value>
            <value>#2014-01-09#</value>
            <value>#2014-01-10#</value>
            <value>#2014-01-13#</value>
            <value>#2014-01-14#</value>
            <value>#2014-01-15#</value>
            <value>#2014-01-16#</value>
            <value>#2014-01-17#</value>
            <value>#2014-01-20#</value>
            <value>#2014-01-21#</value>
            <value>#2014-01-22#</value>
            <value>#2014-01-23#</value>
            <value>#2014-01-24#</value>
            <value>#2014-01-25#</value>
            <value>#2014-01-27#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit not in K' datatype='real' default-format='c#,##0.00;-#,##0.00' name='[Profit (copy)_75435351456849930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4A5C4F4043574D46B4CB7933A8B1329D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_EE4E671D1E4E47D5B3360F177843A041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_61FE345BBA7841AE8D67322FF349FB6A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Quarterly profit over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk]</rows>
        <cols>([federated.14hvyjg1gd6p0h13inqfg1opii72].[yr:Order Date:ok] / [federated.14hvyjg1gd6p0h13inqfg1opii72].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Quarterly sales over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Sales:qk]</rows>
        <cols>([federated.14hvyjg1gd6p0h13inqfg1opii72].[yr:Order Date:ok] / [federated.14hvyjg1gd6p0h13inqfg1opii72].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>    KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Business year' datatype='string' name='[Order Date (group) 2014]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>#2011-01-04#</value>
                  <value>#2011-01-05#</value>
                  <value>#2011-01-06#</value>
                  <value>#2011-01-07#</value>
                  <value>#2011-01-08#</value>
                  <value>#2011-01-10#</value>
                  <value>#2011-01-11#</value>
                  <value>#2011-01-12#</value>
                  <value>#2011-01-14#</value>
                  <value>#2011-01-15#</value>
                  <value>#2011-01-16#</value>
                  <value>#2011-01-17#</value>
                  <value>#2011-01-19#</value>
                  <value>#2011-01-20#</value>
                  <value>#2011-01-21#</value>
                  <value>#2011-01-22#</value>
                  <value>#2011-01-24#</value>
                  <value>#2011-01-27#</value>
                  <value>#2011-01-28#</value>
                  <value>#2011-01-29#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2012-01-02#</value>
                  <value>#2012-01-03#</value>
                  <value>#2012-01-04#</value>
                  <value>#2012-01-05#</value>
                  <value>#2012-01-06#</value>
                  <value>#2012-01-09#</value>
                  <value>#2012-01-10#</value>
                  <value>#2012-01-12#</value>
                  <value>#2012-01-13#</value>
                  <value>#2012-01-17#</value>
                  <value>#2012-01-19#</value>
                  <value>#2012-01-23#</value>
                  <value>#2012-01-24#</value>
                  <value>#2012-01-26#</value>
                  <value>#2012-01-27#</value>
                  <value>#2012-01-28#</value>
                  <value>#2012-01-30#</value>
                  <value>#2012-01-31#</value>
                  <value>#2012-02-03#</value>
                  <value>#2012-02-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>#2013-01-02#</value>
                  <value>#2013-01-03#</value>
                  <value>#2013-01-04#</value>
                  <value>#2013-01-05#</value>
                  <value>#2013-01-07#</value>
                  <value>#2013-01-08#</value>
                  <value>#2013-01-09#</value>
                  <value>#2013-01-10#</value>
                  <value>#2013-01-11#</value>
                  <value>#2013-01-14#</value>
                  <value>#2013-01-15#</value>
                  <value>#2013-01-16#</value>
                  <value>#2013-01-17#</value>
                  <value>#2013-01-21#</value>
                  <value>#2013-01-22#</value>
                  <value>#2013-01-23#</value>
                  <value>#2013-01-24#</value>
                  <value>#2013-01-25#</value>
                  <value>#2013-01-28#</value>
                  <value>#2013-01-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2014-01-02#</value>
                  <value>#2014-01-03#</value>
                  <value>#2014-01-04#</value>
                  <value>#2014-01-07#</value>
                  <value>#2014-01-08#</value>
                  <value>#2014-01-09#</value>
                  <value>#2014-01-10#</value>
                  <value>#2014-01-13#</value>
                  <value>#2014-01-14#</value>
                  <value>#2014-01-15#</value>
                  <value>#2014-01-16#</value>
                  <value>#2014-01-17#</value>
                  <value>#2014-01-20#</value>
                  <value>#2014-01-21#</value>
                  <value>#2014-01-22#</value>
                  <value>#2014-01-23#</value>
                  <value>#2014-01-24#</value>
                  <value>#2014-01-25#</value>
                  <value>#2014-01-27#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[Order Date (group) 2014]'>
            <groupfilter function='member' level='[Order Date (group) 2014]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:ok]'>
            <groupfilter function='member' level='[sum:Profit:ok]' member='93507.513099999967' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[Order Date (group) 2014]</column>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:ok] / ([federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Sales:ok] / [federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Discount:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='Tableau Semibold' fontsize='11'>Top 3 most profitable corporate customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Crouse&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Gerbode&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Blume&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anna Hberlin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Segment:nk]</column>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Customer Name:nk]</rows>
        <cols>[federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='Tableau Semibold' fontsize='11'>Top 3 most profitable product sub categories in every region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]' member-value='&quot;Copiers&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</column>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk] * [federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk])</rows>
        <cols>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='Tableau Semibold' fontsize='11'>Top 3 most profitable product sub categories in every region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</column>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk] * [federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk])</rows>
        <cols>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='Tableau Semibold' fontsize='11'>Top 3 most profitable product sub categories in every region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</column>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk] * [federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk])</rows>
        <cols>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='Tableau Semibold' fontsize='11'>Top 3 most profitable product sub categories in every region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</column>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk] * [federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk])</rows>
        <cols>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='Tableau Semibold' fontsize='11'>Top 3 most profitable product sub categories in every region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
          </datasources>
          <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
            <column datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</column>
            <column>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Region:nk] * [federated.14hvyjg1gd6p0h13inqfg1opii72].[sum:Profit:qk])</rows>
        <cols>[federated.14hvyjg1gd6p0h13inqfg1opii72].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Showcard Gothic' fontsize='20'>Super store sales dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.14hvyjg1gd6p0h13inqfg1opii72' />
      </datasources>
      <datasource-dependencies datasource='federated.14hvyjg1gd6p0h13inqfg1opii72'>
        <column caption='Business year' datatype='string' name='[Order Date (group) 2014]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
            <bin default-name='false' value='&quot;2011&quot;'>
              <value>#2011-01-04#</value>
              <value>#2011-01-05#</value>
              <value>#2011-01-06#</value>
              <value>#2011-01-07#</value>
              <value>#2011-01-08#</value>
              <value>#2011-01-10#</value>
              <value>#2011-01-11#</value>
              <value>#2011-01-12#</value>
              <value>#2011-01-14#</value>
              <value>#2011-01-15#</value>
              <value>#2011-01-16#</value>
              <value>#2011-01-17#</value>
              <value>#2011-01-19#</value>
              <value>#2011-01-20#</value>
              <value>#2011-01-21#</value>
              <value>#2011-01-22#</value>
              <value>#2011-01-24#</value>
              <value>#2011-01-27#</value>
              <value>#2011-01-28#</value>
              <value>#2011-01-29#</value>
            </bin>
            <bin default-name='false' value='&quot;2012&quot;'>
              <value>#2012-01-02#</value>
              <value>#2012-01-03#</value>
              <value>#2012-01-04#</value>
              <value>#2012-01-05#</value>
              <value>#2012-01-06#</value>
              <value>#2012-01-09#</value>
              <value>#2012-01-10#</value>
              <value>#2012-01-12#</value>
              <value>#2012-01-13#</value>
              <value>#2012-01-17#</value>
              <value>#2012-01-19#</value>
              <value>#2012-01-23#</value>
              <value>#2012-01-24#</value>
              <value>#2012-01-26#</value>
              <value>#2012-01-27#</value>
              <value>#2012-01-28#</value>
              <value>#2012-01-30#</value>
              <value>#2012-01-31#</value>
              <value>#2012-02-03#</value>
              <value>#2012-02-06#</value>
            </bin>
            <bin default-name='false' value='&quot;2013&quot;'>
              <value>#2013-01-02#</value>
              <value>#2013-01-03#</value>
              <value>#2013-01-04#</value>
              <value>#2013-01-05#</value>
              <value>#2013-01-07#</value>
              <value>#2013-01-08#</value>
              <value>#2013-01-09#</value>
              <value>#2013-01-10#</value>
              <value>#2013-01-11#</value>
              <value>#2013-01-14#</value>
              <value>#2013-01-15#</value>
              <value>#2013-01-16#</value>
              <value>#2013-01-17#</value>
              <value>#2013-01-21#</value>
              <value>#2013-01-22#</value>
              <value>#2013-01-23#</value>
              <value>#2013-01-24#</value>
              <value>#2013-01-25#</value>
              <value>#2013-01-28#</value>
              <value>#2013-01-30#</value>
            </bin>
            <bin default-name='false' value='&quot;2014&quot;'>
              <value>#2014-01-01#</value>
              <value>#2014-01-02#</value>
              <value>#2014-01-03#</value>
              <value>#2014-01-04#</value>
              <value>#2014-01-07#</value>
              <value>#2014-01-08#</value>
              <value>#2014-01-09#</value>
              <value>#2014-01-10#</value>
              <value>#2014-01-13#</value>
              <value>#2014-01-14#</value>
              <value>#2014-01-15#</value>
              <value>#2014-01-16#</value>
              <value>#2014-01-17#</value>
              <value>#2014-01-20#</value>
              <value>#2014-01-21#</value>
              <value>#2014-01-22#</value>
              <value>#2014-01-23#</value>
              <value>#2014-01-24#</value>
              <value>#2014-01-25#</value>
              <value>#2014-01-27#</value>
            </bin>
          </calculation>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7250' id='13' type-v2='title' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='41875' id='5' name='Sheet 2' w='58000' x='40500' y='55000' />
        <zone h='42875' id='3' name='Sheet 1' w='57200' x='41700' y='9250' />
        <zone h='33250' id='14' name='Sheet 3' w='45400' x='1600' y='85500' />
        <zone h='7625' id='15' mode='dropdown' name='Sheet 3' param='[federated.14hvyjg1gd6p0h13inqfg1opii72].[Order Date (group) 2014]' type-v2='filter' values='database' w='14400' x='25600' y='89750' />
        <zone h='33250' id='18' name='Sheet 4' w='33300' x='2800' y='62500' />
        <zone h='52000' id='20' name='Sheet 5' w='35500' x='3000' y='9625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
